Build Order Length 5131
Build Order: Probe Probe Probe Probe Pylon Probe Gateway CyberneticsCore Assimilator Gateway Dragoon Dragoon Dragoon Dragoon 
Default Ordering:  Nodes Expanded = 359451834 ProcessingTime = 3.44502e+06 Nodes per Second = 104340
Reverse Ordering:  Nodes Expanded = 442257823 ProcessingTime = 4.06586e+06 Nodes per Second = 108774
Frequency Ordering 1 (n / total for time slot):  Nodes Expanded = 357318646 ProcessingTime = 3.54889e+06 Nodes per Second = 100685
Frequency Ordering 2 (n / total for type):  Nodes Expanded = 240507243 ProcessingTime = 2.29634e+06 Nodes per Second = 104735
Frequency Ordering 3 (Above combined, F1 * F2):  Nodes Expanded = 357929834 ProcessingTime = 3.45769e+06 Nodes per Second = 103517
Frequency Ordering 4 (Above combined, F1 * log(1 / F2)):  Nodes Expanded = 357312920 ProcessingTime = 3.41139e+06 Nodes per Second = 104741
Naive Preferred Default Ordering:  Nodes Expanded = 289258494 ProcessingTime = 5.43732e+06 Nodes per Second = 53198.7
Naive Preferred F2 Ordering:  Nodes Expanded = 289853493 ProcessingTime = 5.45743e+06 Nodes per Second = 53111.7
Most Prerequisites Ordering:  Nodes Expanded = 176199329 ProcessingTime = 1.58245e+06 Nodes per Second = 111346
Least Prerequisites Ordering:  Nodes Expanded = 515185282 ProcessingTime = 4.63802e+06 Nodes per Second = 111079
Greatest Mineral + Gas Cost Ordering:  Nodes Expanded = 442417339 ProcessingTime = 3.95246e+06 Nodes per Second = 111935
Least Mineral + Gas Cost Ordering:  Nodes Expanded = 251687430 ProcessingTime = 2.31688e+06 Nodes per Second = 108632
Longest Build Time Ordering:  Nodes Expanded = 441870007 ProcessingTime = 3.94801e+06 Nodes per Second = 111922
Shortest Build Time Ordering:  Nodes Expanded = 359449543 ProcessingTime = 3.41863e+06 Nodes per Second = 105144
Latest Completion Time Ordering:  Nodes Expanded = 442267716 ProcessingTime = 4.2765e+06 Nodes per Second = 103418
Soonest Completion Time Ordering:  Nodes Expanded = 221690549 ProcessingTime = 2.18302e+06 Nodes per Second = 101552
Random Ordering:  Mean Nodes Expanded (50 samples) = 3.17697e+08
