Build Order Length 5797
Build Order: Probe Probe Probe Pylon Gateway Assimilator CyberneticsCore CitadelofAdun TemplarArchives Probe Probe Probe HighTemplar 
Default Ordering:  Nodes Expanded = 2515714 ProcessingTime = 22229 Nodes per Second = 113172
Reverse Ordering:  Nodes Expanded = 838878 ProcessingTime = 5780.73 Nodes per Second = 145116
Frequency Ordering 1 (n / total for time slot):  Nodes Expanded = 2442091 ProcessingTime = 21706.5 Nodes per Second = 112505
Frequency Ordering 2 (n / total for type):  Nodes Expanded = 1289136 ProcessingTime = 10308.7 Nodes per Second = 125053
Frequency Ordering 3 (Above combined, F1 * F2):  Nodes Expanded = 2504411 ProcessingTime = 22296.5 Nodes per Second = 112323
Frequency Ordering 4 (Above combined, F1 * log(1 / F2)):  Nodes Expanded = 2433419 ProcessingTime = 21636.9 Nodes per Second = 112466
Naive Preferred Default Ordering:  Nodes Expanded = 627907 ProcessingTime = 7343.6 Nodes per Second = 85504
Naive Preferred F2 Ordering:  Nodes Expanded = 583489 ProcessingTime = 6843.75 Nodes per Second = 85258.6
Most Prerequisites Ordering:  Nodes Expanded = 816441 ProcessingTime = 6236.68 Nodes per Second = 130909
Least Prerequisites Ordering:  Nodes Expanded = 1269171 ProcessingTime = 9016.24 Nodes per Second = 140765
Greatest Mineral + Gas Cost Ordering:  Nodes Expanded = 853702 ProcessingTime = 5909.11 Nodes per Second = 144472
Least Mineral + Gas Cost Ordering:  Nodes Expanded = 1295456 ProcessingTime = 10486.9 Nodes per Second = 123530
Longest Build Time Ordering:  Nodes Expanded = 838878 ProcessingTime = 5786.64 Nodes per Second = 144968
Shortest Build Time Ordering:  Nodes Expanded = 2515714 ProcessingTime = 22247.7 Nodes per Second = 113077
Latest Completion Time Ordering:  Nodes Expanded = 838878 ProcessingTime = 6179.91 Nodes per Second = 135743
Soonest Completion Time Ordering:  Nodes Expanded = 1144161 ProcessingTime = 9392.87 Nodes per Second = 121812
Random Ordering:  Mean Nodes Expanded (50 samples) = 786368
