Build Order Length 5049
Build Order: SCV SCV SCV Barracks Refinery Factory SCV MachineShop SiegeTank 
Default Ordering:  Nodes Expanded = 399860 ProcessingTime = 3350.6 Nodes per Second = 119340
Reverse Ordering:  Nodes Expanded = 226526 ProcessingTime = 1501.36 Nodes per Second = 150881
Frequency Ordering 1 (n / total for time slot):  Nodes Expanded = 390254 ProcessingTime = 3303.13 Nodes per Second = 118147
Frequency Ordering 2 (n / total for type):  Nodes Expanded = 47160 ProcessingTime = 310.985 Nodes per Second = 151647
Frequency Ordering 3 (Above combined, F1 * F2):  Nodes Expanded = 124993 ProcessingTime = 1026.97 Nodes per Second = 121710
Frequency Ordering 4 (Above combined, F1 * log(1 / F2)):  Nodes Expanded = 399927 ProcessingTime = 3350.79 Nodes per Second = 119353
Naive Preferred Default Ordering:  Nodes Expanded = 60962 ProcessingTime = 713.696 Nodes per Second = 85417.4
Naive Preferred F2 Ordering:  Nodes Expanded = 60962 ProcessingTime = 711.956 Nodes per Second = 85626.1
Most Prerequisites Ordering:  Nodes Expanded = 397235 ProcessingTime = 3311.13 Nodes per Second = 119970
Least Prerequisites Ordering:  Nodes Expanded = 239026 ProcessingTime = 1568.25 Nodes per Second = 152416
Greatest Mineral + Gas Cost Ordering:  Nodes Expanded = 247123 ProcessingTime = 1623.9 Nodes per Second = 152178
Least Mineral + Gas Cost Ordering:  Nodes Expanded = 177807 ProcessingTime = 1389.32 Nodes per Second = 127981
Longest Build Time Ordering:  Nodes Expanded = 247123 ProcessingTime = 1617.26 Nodes per Second = 152803
Shortest Build Time Ordering:  Nodes Expanded = 177807 ProcessingTime = 1393.76 Nodes per Second = 127574
Latest Completion Time Ordering:  Nodes Expanded = 247077 ProcessingTime = 1746.19 Nodes per Second = 141495
Soonest Completion Time Ordering:  Nodes Expanded = 132490 ProcessingTime = 1016.44 Nodes per Second = 130347
Random Ordering:  Mean Nodes Expanded (50 samples) = 209308
