Build Order Length 5349
Build Order: SCV SCV SCV Barracks Refinery Factory SCV Starport SCV SCV ControlTower 
Default Ordering:  Nodes Expanded = 445496 ProcessingTime = 154355 Nodes per Second = 2886.19
Reverse Ordering:  Nodes Expanded = 192829 ProcessingTime = 52655.2 Nodes per Second = 3662.11
Frequency Ordering 1 (n / total for time slot):  Nodes Expanded = 439070 ProcessingTime = 148142 Nodes per Second = 2963.86
Frequency Ordering 2 (n / total for type):  Nodes Expanded = 33974 ProcessingTime = 9187.02 Nodes per Second = 3698.04
Frequency Ordering 3 (Above combined, F1 * F2):  Nodes Expanded = 129554 ProcessingTime = 46559.4 Nodes per Second = 2782.55
Frequency Ordering 4 (Above combined, F1 * log(1 / F2)):  Nodes Expanded = 447275 ProcessingTime = 153848 Nodes per Second = 2907.25
Naive Preferred Default Ordering:  Nodes Expanded = 42649 ProcessingTime = 19568 Nodes per Second = 2179.52
Naive Preferred F2 Ordering:  Nodes Expanded = 42649 ProcessingTime = 19155 Nodes per Second = 2226.52
Most Prerequisites Ordering:  Nodes Expanded = 442400 ProcessingTime = 138052 Nodes per Second = 3204.6
Least Prerequisites Ordering:  Nodes Expanded = 208529 ProcessingTime = 52264.1 Nodes per Second = 3989.91
Greatest Mineral + Gas Cost Ordering:  Nodes Expanded = 216246 ProcessingTime = 54242.1 Nodes per Second = 3986.68
Least Mineral + Gas Cost Ordering:  Nodes Expanded = 185197 ProcessingTime = 55727.2 Nodes per Second = 3323.28
Longest Build Time Ordering:  Nodes Expanded = 216246 ProcessingTime = 54246.1 Nodes per Second = 3986.38
Shortest Build Time Ordering:  Nodes Expanded = 185197 ProcessingTime = 55582.3 Nodes per Second = 3331.94
Latest Completion Time Ordering:  Nodes Expanded = 216235 ProcessingTime = 61913.6 Nodes per Second = 3492.53
Soonest Completion Time Ordering:  Nodes Expanded = 131213 ProcessingTime = 41229.8 Nodes per Second = 3182.48
Random Ordering:  Mean Nodes Expanded (50 samples) = 206248
