Build Order Length 5349
Build Order: SCV SCV SCV Barracks Refinery Factory SCV Starport SCV SCV ControlTower 
Default Ordering:  Nodes Expanded = 445496 ProcessingTime = 4756.17 Nodes per Second = 93667
Reverse Ordering:  Nodes Expanded = 192829 ProcessingTime = 1687.37 Nodes per Second = 114278
Frequency Ordering 1 (n / total for time slot):  Nodes Expanded = 439070 ProcessingTime = 4674.87 Nodes per Second = 93921.3
Frequency Ordering 2 (n / total for type):  Nodes Expanded = 33974 ProcessingTime = 318.411 Nodes per Second = 106699
Frequency Ordering 3 (Above combined, F1 * F2):  Nodes Expanded = 129554 ProcessingTime = 1394.93 Nodes per Second = 92875.2
Frequency Ordering 4 (Above combined, F1 * log(1 / F2)):  Nodes Expanded = 447275 ProcessingTime = 4715.52 Nodes per Second = 94851.8
Naive Preferred Default Ordering:  Nodes Expanded = 42649 ProcessingTime = 648.493 Nodes per Second = 65766.3
Naive Preferred F2 Ordering:  Nodes Expanded = 42649 ProcessingTime = 682.135 Nodes per Second = 62522.8
Most Prerequisites Ordering:  Nodes Expanded = 442400 ProcessingTime = 4680.11 Nodes per Second = 94527.7
Least Prerequisites Ordering:  Nodes Expanded = 208529 ProcessingTime = 1810.56 Nodes per Second = 115173
Greatest Mineral + Gas Cost Ordering:  Nodes Expanded = 216246 ProcessingTime = 1863 Nodes per Second = 116074
Least Mineral + Gas Cost Ordering:  Nodes Expanded = 185197 ProcessingTime = 1904.24 Nodes per Second = 97255
Longest Build Time Ordering:  Nodes Expanded = 216246 ProcessingTime = 1887.98 Nodes per Second = 114538
Shortest Build Time Ordering:  Nodes Expanded = 185197 ProcessingTime = 1902.9 Nodes per Second = 97323.7
Latest Completion Time Ordering:  Nodes Expanded = 216235 ProcessingTime = 1979.01 Nodes per Second = 109264
Soonest Completion Time Ordering:  Nodes Expanded = 131213 ProcessingTime = 1318.66 Nodes per Second = 99504.9
Random Ordering:  Mean Nodes Expanded (50 samples) = 216437
